print("привет крошки картошки")
print("Програмка узнает как дела с вашей фигурой")
gender = str(input("Введите ваш пол")) 
height = float(input("Введите свой рост в сантиметрах :"))
weight = float(input("Введите свой вес в кг: "))

height /= 100
BMI = weight / (height**2)
print("Ваш индекс массы тела равен: " , BMI)

if BMI > 0 :
    if BMI <= 16:
        print("У тебя недостаток веса,жри больше и пиздуй в зал")
    elif BMI <= 18.5:
        print("У тебя недобор,ешь на ночь,разрешаю")
    elif BMI <= 25:
        print("Замечательно,твой вес в полном порядке")
    elif BMI <= 30:
        print("Избыточный вес,жри меньше")
    else:
        print("Ебанутый избыточный вес,заклеивай рот")
else:
    print("Введены некоректные данные")

